# Bachleor

./: README.md
demo/: HELP.md  pom.xml
demo/hazelcast-local/: docker-compose.yml
demo/jmeter/: app-perf.jmx  post_ids.csv  scidata-teacher-addpost-addlesson-comment-rate-v3-fixedprops.jmx  scidata-teacher-addpost-addlesson-comment-rate-v3-fixedprops2.jmx  scidata-teacher-addpost-addlesson-comment-rate-v3.jmx  scidata-teacher-user-rate-split-FIXED.jmx  scidata-teacher-user-rate-split.jmx  scidata-teachers-3k-posts-htmlflow-v3-csrf-fallback.jmx
demo/report/: index.html  statistics.json
demo/report/content/js/: dashboard.js  graph.js
demo/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
demo/results/100_100/: index.html  statistics.json
demo/results/100_100/content/js/: dashboard.js
demo/results/100_100/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
demo/results/fix/: index.html  statistics.json
demo/results/fix/content/js/: dashboard.js
demo/results/fix/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
demo/results/fix1000/: index.html  statistics.json
demo/results/fix1000/content/js/: dashboard.js
demo/results/fix1000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
demo/results/fix250/: index.html  statistics.json
demo/results/fix250/content/js/: dashboard.js
demo/results/fix250/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
demo/results/fix600/: index.html  statistics.json
demo/results/fix600/content/js/: dashboard.js
demo/results/fix600/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
demo/results/teacher_100/: index.html  statistics.json
demo/results/teacher_100/content/js/: dashboard.js
demo/results/teacher_100/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
demo/src/main/java/com/example/demo/: AdminClassStudentsController.java  AdminClassesController.java  AdminDashboardController.java  AdminLessonController.java  AdminLessonTaskController.java  AdminPostController.java  AdminUserController.java  ApplicationToPublishScientificDataApplication.java  AuthController.java  ClassSignUpDetail.java  ClassesController.java  ExpectionHandler.java  FileDownloadController.java  GlobalModelAttributes.java  HomeController.java  LessonController.java  LessonRatingController.java  PostController.java  PostRatingController.java  RegistrationForm.java  SignUpDeadlineProcessor.java  SolutionSubmissionController.java  TeacherAvailableClassesController.java  TeacherClassController.java  TeacherClassDetailsController.java  TeacherLessonsController.java  TeacherPanelController.java  TeacherPostController.java  TeacherTaskOverviewController.java  TeacherTaskSubmissionController.java  UserPanelController.java  UserValidationController.java
demo/src/main/java/com/example/demo/config/: CPSequenceInitializer.java  DataJdbcConfig.java  H2CacheCleaner.java  H2StatsInitializer.java  HazelcastConfig.java  PerfDataSeeder.java  PersistentDataSourceConfig.java  SecurityConfig.java  SessionConfig.java  TempDataSourceConfig.java
demo/src/main/java/com/example/demo/data/: TaskSubmissionOverview.java
demo/src/main/java/com/example/demo/persistent/model/: AppStatistic.java  ClassSignUp.java  Comment.java  CommentLike.java  Lesson.java  LessonRating.java  LessonTask.java  Post.java  PostRating.java  SchoolClass.java  TaskSubmission.java  User.java
demo/src/main/java/com/example/demo/persistent/repository/: AppStatisticRepository.java  ClassSignUpRepository.java  CommentLikeRepository.java  CommentRepository.java  LessonRatingRepository.java  LessonRepository.java  LessonTaskRepository.java  PostRatingRepository.java  PostRepository.java  SchoolClassRepository.java  TaskSubmissionRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/scheduler/: StatisticsUpdater.java
demo/src/main/java/com/example/demo/security/: CustomAuthHandler.java  CustomUserDetails.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  StatsService.java  UserService.java
demo/src/main/java/com/example/demo/temp/dao/: StatsDaoImpl.java
demo/src/main/java/com/example/demo/temp/model/: AppStatistic.java  (+1 more)
demo/src/main/resources/: application.properties  docker-compose.perf.yml  hazelcast.xml  schema-h2.sql  schema-postgresql.sql  test-schema.sql
demo/src/main/resources/static/css/: darkMode.css
demo/src/main/resources/static/js/: darkMode.js  signUpValidation.js
demo/src/main/resources/templates/: Posts.html  adminAssignTeacher.html  adminClassStudents.html  adminClasses.html  adminLessonForm.html  adminLessonList.html  adminLessonTaskForm.html  adminLessonTaskList.html  adminPostEditForm.html  adminPostForm.html  adminPosts.html  adminUserForm.html  adminUsers.html  classDetail.html  classLessonsUser.html  classes.html  common.html  gradeSubmissionForm.html  index.html  lessonDetail.html  post.html  postDetail.html  register.html  solutionSubmissionForm.html  teacherClassLessons.html  teacherClassStudents.html  teacherDashboard.html  teacherGradeSubmission.html  teacherLessonForm.html  teacherPostForm.html  teacherPosts.html  teacherSubmissions.html  teacherTaskOverview.html  uploadError.html  userPanel.html
demo/src/test/java/com/example/demo/: ApplicationToPublishScientificDataApplicationTests.java
demo/src/test/java/com/example/demo/e2e/: EndToEndIntegrationTests.java  TeacherStudentFlowE2eTest.java
demo/src/test/java/com/example/demo/integration/: AdminClassStudentsControllerTest.java  HomeControllerIntegrationTest.java  HttpRequest.java  LessonControllerIntegrationTest.java  StatsDaoIntegrationTest.java  TeacherIntegrationTests.java  UserControllerIntegrationTest.java
demo/src/test/java/com/example/demo/resources/: application-test.properties  data-h2.sql  test-schema.sql
demo/src/test/java/com/example/demo/unit/: StatsServiceUnitTest.java
(+52 files in other folders)
