# --- Persistent PostgreSQL Database ---
app.datasource.persistent.url=jdbc:postgresql://localhost:50000/postgres
app.datasource.persistent.username=postgres
app.datasource.persistent.password=a
app.datasource.persistent.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# --- Temporary H2 Database ---
app.datasource.temp.url=jdbc:h2:mem:tempdb;DB_CLOSE_DELAY=-1
app.datasource.temp.username=sa
app.datasource.temp.password=
app.datasource.temp.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:schema-h2.sql

# Enable H2 Console for debugging temp data
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Spring Session Configuration ---
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.datasource=tempDataSource

logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB