# Point Spring Boot to your Hazelcast cluster config
spring.hazelcast.config=classpath:hazelcast.xml
logging.level.org.springframework=DEBUG
logging.level.com.hazelcast=DEBUG
# Disable any leftover JPA/Database autoconfig
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none