server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100
server.tomcat.connection-timeout=10s

spring.hazelcast.config=classpath:hazelcast-perf.xml

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.hazelcast=INFO
logging.level.org.hibernate.SQL=WARN

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
